# VTC

./: VTC.sln
VTC/: Program.cs  VTC.csproj  appsettings.json  compilerconfig.json
VTC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
VTC/Models/: ErrorViewModel.cs
VTC/Properties/: launchSettings.json
VTC/Resources/Views/Home/: AboutUs.am.resx  News.am.resx  (+10 more)
VTC/Views/: _ViewImports.cshtml
VTC/Views/Account/: Login.cshtml  Register.cshtml
VTC/Views/Admin/: AboutUs.cshtml  AddGalleryImage.cshtml  ContactUs.cshtml  Events.cshtml  Index.cshtml  News.cshtml  Services.cshtml  TrainingParticipant.cshtml  Trainings.cshtml  TrainingsUSAID.cshtml  _DeleteEvent.cshtml  _DeleteNews.cshtml  _DeleteService.cshtml  _ManageEvent.cshtml  _ManageNews.cshtml  _ManageService.cshtml  _ManageTraining.cshtml
VTC/Views/Home/: AboutUs.cshtml  AddTrainingParticipant.cshtml  ContactUs.cshtml  EventPage.cshtml  Events.cshtml  Index.cshtml  News.cshtml  NewsPage.cshtml  Service.cshtml  TrainingPage.cshtml  Trainings.cshtml
VTC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
VTC/wwwroot/css/: about-us.css  about-us.min.css  about-us.scss  home.css  home.min.css  home.scss  navigation.css  navigation.min.css  navigation.scss  news-events-and-main.css  news-events-and-main.min.css  news-events-and-main.scss  services.css  services.min.css  services.scss  site.css  site.min.css  site.scss  training.css  training.min.css  training.scss  trainings.css  trainings.min.css  trainings.scss
VTC/wwwroot/js/: owl-carousel.js  site.js
(+52 files in other folders)
